Source/POEStashSorter/LoginPage.xaml

<Page x:Class="POEStashSorter.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="497"
	Title="LoginPage">

    <Grid Background="White">
        <Label Content="Path Of Exile Stash Sorter" HorizontalAlignment="Left" Margin="130,19,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.506,0.436"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="209,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="209,156,0,0" VerticalAlignment="Top" Width="169" Height="23"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="209,236,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="150,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="130,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Type correctly of application will crash!" HorizontalAlignment="Left" Margin="141,203,0,0" VerticalAlignment="Top" Width="225" Background="White" Foreground="#FFFF1D1D"/>
        <Label Content="Login to your path of exile account" HorizontalAlignment="Left" Margin="150,54,0,0" VerticalAlignment="Top" Width="225" Background="White" Foreground="Black"/>
    </Grid>
</Page>
