Source/POEStashSorter/MainPage.xaml

<Page x:Class="POEStashSorter.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="315" d:DesignWidth="510"
	Title="MainPage">

    <Grid>

        <Grid Background="White" HorizontalAlignment="Center" Margin="5,1,0,-1" Width="505">
            <ComboBox x:Name="ddlLeague" HorizontalAlignment="Left" Margin="102,119,0,0" VerticalAlignment="Top" Width="144" Height="26" SelectionChanged="ddlLeague_SelectionChanged"/>
            <Label Content="League" HorizontalAlignment="Left" Margin="38,119,0,0" VerticalAlignment="Top"/>
            <Label Content="Stash" HorizontalAlignment="Left" Margin="48,150,0,0" VerticalAlignment="Top"/>
            <Label Content="Sort" HorizontalAlignment="Left" Margin="54,181,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="ddlSort" HorizontalAlignment="Left" Margin="102,181,0,0" VerticalAlignment="Top" Width="144" Height="26" SelectionChanged="ddlSort_SelectionChanged"/>
            <Button x:Name="btnSort" Content="Start Sorting" HorizontalAlignment="Left" Margin="102,243,0,0" VerticalAlignment="Top" Width="144" Height="26" Click="btnSort_Click"/>
            <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="148" Margin="267,121,0,0" TextWrapping="Wrap" Text="Information output" VerticalAlignment="Top" Width="216" SelectionOpacity="0"/>
            <ComboBox x:Name="ddlSpeed" HorizontalAlignment="Left" Margin="102,212,0,0" VerticalAlignment="Top" Width="144" Height="26" SelectionChanged="ddlSpeed_SelectionChanged"/>
            <Label Content="Speed" HorizontalAlignment="Left" Margin="43,212,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="ddlStash" HorizontalAlignment="Left" Margin="102,150,0,0" VerticalAlignment="Top" Width="144" Height="26" SelectionChanged="ddlStash_SelectionChanged"/>
            <Label Content="Path Of Exile Stash Sorter" HorizontalAlignment="Left" Margin="130,19,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.506,0.436"/>
            <Label Content="Open Path of Exile in Windowed mode (ctrl + enter), and open the stash you want to sort" HorizontalAlignment="Left" Margin="12,58,0,0" VerticalAlignment="Top" Width="485" Background="White" Foreground="Black"/>
        </Grid>
    </Grid>
</Page>
